
    
    
    
      <li>
      &#39;Live&#39; at The Apollo
      1963

      </li>
      

      
      
    
      <li>
      A Love Supreme
      1965

      </li>
      

      
      
    
      <li>
      Abbey Road
      1969

      </li>
      

      
      
    
      <li>
      Abraxas
      1970

      </li>
      

      
      
    
      <li>
      Achtung Baby
      1991

      </li>
      

      
      
    
      <li>
      American Beauty
      1970

      </li>
      

      
      
    
      <li>
      Appetite for Destruction
      1987

      </li>
      

      
      
    
      <li>
      Are You Experienced?
      1967

      </li>
      

      
      
    
      <li>
      Astral Weeks
      1968

      </li>
      

      
      
    
      <li>
      At Fillmore East
      1971

      </li>
      

      
      
    
      <li>
      At Folsom Prison
      1968

      </li>
      

      
      
    
      <li>
      Automatic for the People
      1992

      </li>
      

      
      
    
      <li>
      Axis: Bold as Love
      1967

      </li>
      

      
      
    
      <li>
      Back in Black
      1980

      </li>
      

      
      
    
      <li>
      Beggars Banquet
      1968

      </li>
      

      
      
    
      <li>
      Blonde on Blonde
      1966

      </li>
      

      
      
    
      <li>
      Blood on the Tracks
      1975

      </li>
      

      
      
    
      <li>
      Blue
      1971

      </li>
      

      
      
    
      <li>
      Born in the U.S.A.
      1984

      </li>
      

      
      
    
      <li>
      Born to Run
      1975

      </li>
      

      
      
    
      <li>
      Bridge Over Troubled Water
      1970

      </li>
      

      
      
    
      <li>
      Bringing It All Back Home
      1965

      </li>
      

      
      
    
      <li>
      Daydream Nation
      1988

      </li>
      

      
      
    
      <li>
      Deja vu
      1970

      </li>
      

      
      
    
      <li>
      Disraeli Gears
      1967

      </li>
      

      
      
    
      <li>
      Doolittle
      1989

      </li>
      

      
      
    
      <li>
      Eat a Peach
      1972

      </li>
      

      
      
    
      <li>
      Electric Ladyland
      1968

      </li>
      

      
      
    
      <li>
      Exile on Main St.
      1972

      </li>
      

      
      
    
      <li>
      Exodus
      1977

      </li>
      

      
      
    
      <li>
      Forever Changes
      1967

      </li>
      

      
      
    
      <li>
      Goodbye Yellow Brick Road
      1973

      </li>
      

      
      
    
      <li>
      Grace
      1994

      </li>
      

      
      
    
      <li>
      Graceland
      1986

      </li>
      

      
      
    
      <li>
      Green River
      1969

      </li>
      

      
      
    
      <li>
      Harvest
      1972

      </li>
      

      
      
    
      <li>
      Highway 11 Revisited
      1965

      </li>
      

      
      
    
      <li>
      Horses
      1975

      </li>
      

      
      
    
      <li>
      Hotel California
      1976

      </li>
      

      
      
    
      <li>
      I Never Loved a Man the Way I Love You
      1967

      </li>
      

      
      
    
      <li>
      In the Court of the Crimson King
      1969

      </li>
      

      
      
    
      <li>
      Innervisions
      1973

      </li>
      

      
      
    
      <li>
      It Takes a Nation of Millions to Hold Us Back
      1988

      </li>
      

      
      
    
      <li>
      John Lennon / Plastic Ono Band
      1970

      </li>
      

      
      
    
      <li>
      Kind of Blue
      1959

      </li>
      

      
      
    
      <li>
      Layla and Other Assorted Love Songs
      1970

      </li>
      

      
      
    
      <li>
      Led Zeppelin
      1969

      </li>
      

      
      
    
      <li>
      Led Zeppelin II
      1969

      </li>
      

      
      
    
      <li>
      Led Zeppelin [IV]
      1971

      </li>
      

      
      
    
      <li>
      Let It Be
      1970

      </li>
      

      
      
    
      <li>
      Let It Bleed
      1969

      </li>
      

      
      
    
      <li>
      London Calling
      1979

      </li>
      

      
      
    
      <li>
      Magical Mystery Tour
      1967

      </li>
      

      
      
    
      <li>
      Marquee Moon
      1977

      </li>
      

      
      
    
      <li>
      Modern Sounds in Country and Western Music
      1962

      </li>
      

      
      
    
      <li>
      Moondance
      1970

      </li>
      

      
      
    
      <li>
      Music From Big Pink
      1968

      </li>
      

      
      
    
      <li>
      My Aim Is True
      1977

      </li>
      

      
      
    
      <li>
      Never Mind the Bollocks Here&#39;s the Sex Pistols
      1977

      </li>
      

      
      
    
      <li>
      Nevermind
      1991

      </li>
      

      
      
    
      <li>
      OK Computer
      1997

      </li>
      

      
      
    
      <li>
      Paid In Full
      1987

      </li>
      

      
      
    
      <li>
      Paul&#39;s Boutique
      1989

      </li>
      

      
      
    
      <li>
      Pet Sounds
      1966

      </li>
      

      
      
    
      <li>
      Physical Graffiti
      1975

      </li>
      

      
      
    
      <li>
      Please Please Me
      1963

      </li>
      

      
      
    
      <li>
      Purple Rain
      1984

      </li>
      

      
      
    
      <li>
      Quadrophenia
      1973

      </li>
      

      
      
    
      <li>
      Raising Hell
      1986

      </li>
      

      
      
    
      <li>
      Ramones
      1976

      </li>
      

      
      
    
      <li>
      Remain in Light
      1980

      </li>
      

      
      
    
      <li>
      Revolver
      1966

      </li>
      

      
      
    
      <li>
      Rocks
      1976

      </li>
      

      
      
    
      <li>
      Rubber Soul
      1965

      </li>
      

      
      
    
      <li>
      Rumours
      1977

      </li>
      

      
      
    
      <li>
      Sgt. Pepper&#39;s Lonely Hearts Club Band
      1967

      </li>
      

      
      
    
      <li>
      Sign of the Times
      1987

      </li>
      

      
      
    
      <li>
      Songs in the Key of Life
      1976

      </li>
      

      
      
    
      <li>
      Stand!
      1969

      </li>
      

      
      
    
      <li>
      Sticky Fingers
      1971

      </li>
      

      
      
    
      <li>
      Straight Outta Compton
      1988

      </li>
      

      
      
    
      <li>
      Surrealistic Pillow
      1967

      </li>
      

      
      
    
      <li>
      Synchronicity
      1983

      </li>
      

      
      
    
      <li>
      Tapestry
      1971

      </li>
      

      
      
    
      <li>
      Ten
      1991

      </li>
      

      
      
    
      <li>
      The Beatles [White Album]
      1968

      </li>
      

      
      
    
      <li>
      The Bends
      1995

      </li>
      

      
      
    
      <li>
      The Clash
      1977

      </li>
      

      
      
    
      <li>
      The Dark Side of the Moon
      1973

      </li>
      

      
      
    
      <li>
      The Doors
      1967

      </li>
      

      
      
    
      <li>
      The Joshua Tree
      1987

      </li>
      

      
      
    
      <li>
      The Rise and Fall of Ziggy Stardust and the Spiders From Mars
      1972

      </li>
      

      
      
    
      <li>
      The Sun Sessions
      1976

      </li>
      

      
      
    
      <li>
      The Velvet Underground &amp;amp; Nico
      1967

      </li>
      

      
      
    
      <li>
      The Wall
      1979

      </li>
      

      
      
    
      <li>
      Thriller
      1982

      </li>
      

      
      
    
      <li>
      Tommy
      1969

      </li>
      

      
      
    
      <li>
      What&#39;s Going On
      1971

      </li>
      

      
      
    
      <li>
      Who&#39;s Next
      1971

      </li>
      

      
      
    
      <li>
      Wish You Were Here
      1975

      </li>
      

      
      
      </ol>
    